# SharedElementTransitionExample

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/animelistapptest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animelistapptest/: KitsuApp.kt  MainActivity.kt
app/src/main/java/com/example/animelistapptest/data/di/: KitsuModule.kt
app/src/main/java/com/example/animelistapptest/data/network/: KitsuApi.kt
app/src/main/java/com/example/animelistapptest/data/network/dto/: TrendingAnimeListDto.kt
app/src/main/java/com/example/animelistapptest/data/repository/: KitsuRepository.kt
app/src/main/java/com/example/animelistapptest/data/utils/: ResponseMapper.kt
app/src/main/java/com/example/animelistapptest/domain/model/: AnimeData.kt
app/src/main/java/com/example/animelistapptest/domain/repository/: KitsuRepository.kt
app/src/main/java/com/example/animelistapptest/ui/navigation/: Navigation.kt
app/src/main/java/com/example/animelistapptest/ui/screens/anime/: AnimeScreen.kt  AnimeViewModel.kt
app/src/main/java/com/example/animelistapptest/ui/screens/trending_anime/: TrendingAnimeScreen.kt  TrendingAnimeViewModel.kt
app/src/main/java/com/example/animelistapptest/ui/screens/trending_anime/composable/: AnimeCard.kt
app/src/main/java/com/example/animelistapptest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/animelistapptest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
